<!DOCTYPE html>
<html lang="en-AL">
    <head>
        <title>Secret Garden</title>
        <link href="/logo3.png" rel="shortcut icon" type="image/vnd.microsoft.icon" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        
            <script src="Javascript/all.js"></script>
        <script src="Javascript/jscript1.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </head>
    <body>
       <!-- ################ navbar #################### -->
    
 <nav id="navbarr" class=" navbar navbar-expand-lg ">
     <div class="container">
        <a class="navbar-brand"  href="index1.html">
            <img src="/logo.png" title="Secret Garden Logo" alt="Secret Garden logo" style="width:130px;"> 
        </a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" onclick="myFunction(this)"> 
                <div class="toggler-btn">
                <div class="icon-bar top-bar"></div>
                <div class="icon-bar middle-bar"></div>
                <div class="icon-bar bottom-bar"></div>
                </div>
             </button> 
                
         <div class="collapse navbar-collapse " id="myNavbar" style="text-align: center">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item ">
                  <a href="#oferta" class="nav-link" title="Oferta"><b>Oferta</b></a>
                </li> 
                <li class="nav-item ">
                  <a href="#raste" class="nav-link" title="Raste"><b>Raste</b></a>
                </li> 
                <li class="nav-item ">
                  <a href="#lule" class="nav-link" title="Lule"><b>Lule</b></a>
                </li> 
                <li class="nav-item ">
                  <a href="#dhurata" class="nav-link" title="Dhurata"><b>Dhurata</b></a>
                </li> 
                <li class="nav-item ">
                <a href="#rrethnesh" class="nav-link" title="Rreth Nesh"><b>Rreth nesh</b></a>
                </li>
                <li class="nav-item">
                  <a href="#vendodhja" class="nav-link" title="Vendodhja"><b>Vendodhja</b></a>
                </li>
           </ul>
                
             <a href="cart.php" style="text-decoration: none;">
           <span class="cart-icon mr-lg-3">
               <i class="fas fa-shopping-cart"></i> <span id="cart-item">0</span>
           </span>
         </a>
        <form class="form-inline d-none d-lg-block"></form>
       </div>
    </div>
</nav>
    
    <!-- ################ end of NAVBAR #################### -->
    

        <h1>Rregjistrimi u krye me sukses. Do te njoftoheni ne email per ofertat tona.</h1>
         <!-- ########### Footer #############-->
    
<div style="background-color: #F7EBEB;"> 
    <div class="footer">
        <br>
            <h5 class="primary-color">Ne jemi te hapur 24 ore ne dite, ne 7 dite te javes!</h5>
                <div class="icon">
           
                    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=DmwnWrRlRHxTFwztpSvWltSRQZznQSdQLgKTbKWmmwcxvwFQJbPDKvMldxWwGvxZTDFvDsWqlzJb" title="Na kontaktoni ne Gmail" class="lord mr-3px social-media">
                        <i class="far fa-envelope"></i>
                    </a>
                    <span class="primary-color">secretgarden@gmail.com</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            
                    <a href="tel:0685572545" title="Numri i telefonit"  class="mr-3px lord social-media">
                        <i class="fa fa-phone"></i>
                    </a>
                    <span class="primary-color">0685572545</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            
                    <a href="https://www.google.com/maps/search/sauk+i+vjeter/@41.3389475,19.7956444,12z/data=!3m1!4b1" title="Vendodhja"  class="mr-3px lord social-media">
                        <i class="fas fa-home"></i>
                    </a><span class="primary-color">Rruga Hoxha Tahsim</span>
                        
                    <hr style="primary-color">
                 </div>
    </div> 
     <br>
   
   <center>
          <form method="post" action="//submit.form" style="background-color: #F7EBEB;" onSubmit="return validateForm();">
            <div style="padding-bottom: 18px;font-size : 20px;">Vendosni emailin tuaj per t'u njoftuar per ofertat me te fundit</div>
               <input type="email" id="ne" name="email" placeholder="Fusni emailin" style="width:230px;" required>
                    <input type="submit" value="Submit" style="background-color: black; color: white;">
                        
                        <div> 
                            <div style="float:right"><a href="https://www.100forms.com" id="lnk100" title="form to email" style="display: none;">form to email</a></div>
                            
                            <script src="https://www.100forms.com/js/FORMKEY:8BS7AUXRMTN7/SEND:kejsi.rroshi05@gmail.com" type="text/javascript"></script>
                        </div>
        </form>
       
        <br>
        <br>
        <h5 class="primary-color"><b>2020 &copy; The Secret Garden</b></h5>
    </center> 
</div>
    
<!--########  END OF FOOTER  #########-->
    </body>